{
  "name": "chronicle",
  "version": "0.6.0",
  "description": "Capture AI coding sessions and render private, team, and public Chronicle views.",
  "author": {
    "name": "Chronicle contributors"
  },
  "homepage": "https://github.com/karmendrachoudhary/chronical#readme",
  "repository": "https://github.com/karmendrachoudhary/chronical",
  "license": "MIT",
  "keywords": ["ai-coding", "devlog", "project-brain", "claude-code", "codex", "gemini-cli", "superpowers"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Chronicle",
    "shortDescription": "Turn AI coding sessions into Chronicle views.",
    "longDescription": "Chronicle captures session summaries through lifecycle hooks and renders a self-contained personal devlog, project-brain HTML page, team report, public build log, Superpowers imports, action intents, and generated project indexes from a local item store.",
    "developerName": "Chronicle contributors",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/karmendrachoudhary/chronical",
    "brandColor": "#116A6C",
    "screenshots": ["./assets/project-brain.png"],
    "defaultPrompt": [
      "Use Chronicle to render my project brain.",
      "Use Chronicle to render my team report.",
      "Use Chronicle to draft my public build log.",
      "Use Chronicle to import Superpowers artifacts.",
      "Use Chronicle to capture this session into the devlog."
    ]
  }
}
